# ximplementation

./: .gitignore  README.md  README_zh-CN.md  pom.xml
src/main/java/org/ximplementation/: Implement.java  Implementor.java  Index.java  NotImplement.java  ParamIndex.java  Priority.java  Refered.java  Validity.java
src/main/java/org/ximplementation/support/: AbstractImplementeeBeanInvocationHandler.java  AbstractImplementeeMethodInvocationFactory.java  AbstractInterfaceBeanBuilder.java  AbstractInterfaceBeanInvocationHandler.java  CachedImplementeeMethodInvocationFactory.java  DefaultImplementeeMethodInvocation.java  DefaultImplementeeMethodInvocationFactory.java  DefaultImplementeeMethodInvocationInfoEvaluator.java  DefaultInterfaceMethodInvocationInfoEvaluator.java  DefaultMethodMatcher.java  EditableImplementorBeanFactory.java  IllegalMethodPatternException.java  ImplementInfo.java  ImplementMethodBeanInfo.java  ImplementMethodInfo.java  Implementation.java  ImplementationResolveException.java  ImplementationResolver.java  ImplementeeBeanBuilder.java  ImplementeeMethodInvocation.java  ImplementeeMethodInvocationFactory.java  ImplementeeMethodInvocationInfo.java  ImplementeeMethodInvocationInfoEvaluator.java  ImplementorBeanFactory.java  ImplementorManager.java  InterfaceBeanBuilder.java  InterfaceMethodInvocationInfo.java  InterfaceMethodInvocationInfoEvaluator.java  MethodMatcher.java  PreparedImplementorBeanFactory.java  ProxyImplementee.java  ProxyImplementeeBeanBuilder.java  ProxyImplementeeInvocationSupport.java  ProxyInterface.java  ProxyInterfaceBeanBuilder.java  SimpleImplementeeMethodInvocation.java  SimpleImplementeeMethodInvocationFactory.java  SimpleImplementorBeanFactory.java  TypeUtil.java
src/site/: site.xml
src/site/markdown/: getting-started.md  index.md  manual.md
src/site/resources/css/: site.css
src/test/java/org/ximplementation/: FrameworkTest.java
src/test/java/org/ximplementation/support/: AbstractImplementeeMethodInvocationFactoryTest.java  AbstractInterfaceBeanBuilderTest.java  AbstractTestSupport.java  CachedImplementeeMethodInvocationFactoryTest.java  DefaultImplementeeMethodInvocationFactoryTest.java  DefaultImplementeeMethodInvocationInfoEvaluatorTest.java  DefaultImplementeeMethodInvocationTest.java  DefaultMethodMatcherTest.java  EditableImplementorBeanFactoryTest.java  ImplementInfoTest.java  ImplementMethodInfoTest.java  ImplementationResolverTest.java  ImplementationTest.java  ImplementeeMethodInvocationFactoryPerformanceTest.java  ImplementorManagerTest.java  PreparedImplementorBeanFactoryTest.java  ProxyImplementeeBeanBuilderTest.java  ProxyImplementeeInvocationHandlerTest.java  ProxyImplementeeInvocationSupportTest.java  SimpleImplementeeMethodInvocationFactoryTest.java  SimpleImplementeeMethodInvocationTest.java  SimpleImplementorBeanFactoryTest.java  TypeUtilTest.java
src/test/java/org/ximplementation/support/testpkg/: TImplementorDiffPkg0.java  TImplementorDiffPkg1.java
src/test/java/org/ximplementation/support/testpkg/ipkg/: TImplementee.java  TImplementorSamePkg0.java  TImplementorSamePkg1.java
